sonar.projectKey=catenaclearing_catena-actions
sonar.organization=catenaclearing

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=catena-actions
sonar.projectVersion=v0.4.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
